Lyrics of various random songs (enough to make this file be more than 40 blocks big).


She packed my bags last night, pre-flight
Zero hour, 9 a.m.​​
And I'm gonna be high as a kite by then
I miss the Earth so much, I miss my wife
It's lonely out in space
On such a timeless flight

And I think it's gonna be a long, long time
'Til touchdown brings me 'round again to find
I'm not the man they think I am at home
Oh, no, no, no
I'm a rocket man
Rocket man burnin' out his fuse up here alone
And I think it's gonna be a long, long time
'Til touchdown brings me 'round again to find
I'm not the man they think I am at home
Oh, no, no, no
I'm a rocket man
Rocket man burnin' out his fuse up here alone

Mars ain't the kind of place to raise your kids
In fact, it's cold as hell
And there's no one there to raise them if you did
And all the science, I don't understand
It's just my job five days a week
A rocket man
A rocket man

And I think it's gonna be a long, long time
'Til touchdown brings me 'round again to find
I'm not the man they think I am at home
Oh, no, no, no
I'm a rocket man
Rocket man burnin' out his fuse up here alone
And I think it's gonna be a long, long time
'Til touchdown brings me 'round again to find
I'm not the man they think I am at home
Oh, no, no, no
I'm a rocket man
Rocket man burnin' out his fuse up here alone

And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
And I think it's gonna be a long, long time



Is this the real life?
Is this just fantasy?
Caught in a landslide
No escape from reality

Open your eyes
Look up to the skies and see
I'm just a poor boy, I need no sympathy
Because I'm easy come, easy go
Little high, little low
Any way the wind blows
Doesn't really matter to me, to me

Mama, just killed a man
Put a gun against his head
Pulled my trigger, now he's dead
Mama, life had just begun
But now I've gone and thrown it all away

Mama, ooh
Didn't mean to make you cry
If I'm not back again this time tomorrow
Carry on, carry on as if nothing really matters

Too late, my time has come
Sends shivers down my spine
Body's aching all the time
Goodbye, everybody, I've got to go
Gotta leave you all behind and face the truth

Mama, ooh (Any way the wind blows)
I don't wanna die
I sometimes wish I'd never been born at all

I see a little silhouetto of a man
Scaramouche, Scaramouche, will you do the Fandango?
Thunderbolt and lightning very, very frightening me
(Galileo) Galileo
(Galileo) Galileo
Galileo Figaro
Magnifico-o-o-o-o

I'm just a poor boy, nobody loves me
He's just a poor boy from a poor family
Spare him his life from this monstrosity

Easy come, easy go, will you let me go?
Bismillah! No, we will not let you go (Let him go!)
Bismillah! We will not let you go (Let him go!)
Bismillah! We will not let you go (Let me go!)
Will not let you go (Let me go!)
Never let you go (Never, never, never, never let me go)
Oh oh oh oh
No, no, no, no, no, no, no
Oh, mamma mia, mamma mia (Mamma mia, let me go)
Beelzebub has a devil put aside for me, for me, for me

So you think you can stone me and spit in my eye?
So you think you can love me and leave me to die?
Oh, baby, can't do this to me, baby
Just gotta get out, just gotta get right outta here

Ooh, ooh yeah, ooh yeah

Nothing really matters
Anyone can see
Nothing really matters
Nothing really matters to me

Any way the wind blows



The breath of the morning I keep forgetting
The smell of the warm summer air
I live in a town where you can't smell a thing
You watch your feet for cracks in the pavement
Up above aliens hover
Making home movies for the folks back home
Of all these weird creatures who lock up their spirits
Drill holes in themselves and live for their secrets

They're all uptight, uptight
Uptight, uptight
Uptight, uptight

I wish that they'd swoop down in a country lane
Late at night when I'm driving
Take me on board their beautiful ship
Show me the world as I'd love to see it
I'd tell all my friends but they'd never believe me
They'd think that I'd finally lost it completely
I'd show them the stars and the meaning of life
They'd shut me away

But I'd be alright, alright
Mom, I'm alright, alright

I'm just uptight, uptight
Uptight, uptight
Uptight, uptight
Uptight, uptight
Uptight



One two three four...

Bittersweet strawberry marshmallow butterscotch
Polarbear cashew dixieland phosphate chocolate
My tutti frutti special raspberry, leave it to me
Three grace scotch lassie cherry smash lemon free

I wanna go to Marz
Where green rivers flow
And your sweet sixteen is waiting for you after the show
I wanna go to Mraz
We'll meet the gold dust twins tonight
You'll get your heart's desire, I will meet you under the lights

Golden champagne juicy grapefruit lucky monday
High school footall hot fudge buffalo tulip sundae
Almond caramel frappe pineapple rootbeer
Black and white pennyapple henry ford sweetheart maple tea

I wanna go to Marz
Where green rivers flow
And your sweet sixteen is waiting for you after the show
I wanna go to Mraz
We'll meet the gold dust twins tonight
You'll get your heart's desire, I will meet you under the lights



We sail through endless skies
Stars shine like eyes, the black night sighs
The moon in silver dreams
Pours down in beams, light of the night
The earth, a purple blaze
Of sapphire haze in orbit always

While down below the trees
Bathed in cool breeze, silver starlight
Breaks dawn from night
And so, we pass on by
The crimson eye of great God Mars
As we travel the universe



I will now proceed to entangle the entire area

Almost cut my hair
It happened just the other day
It was gettin' kinda long
I could-a said, it was in my way
But I didn't and I wonder why
I feel like letting my freak flag fly
Yes I feel like I owe it to someone

Must be because I had the flu for Christmas
And I'm not feelin' up to par
It increases my paranoia
Like lookin' at my mirror and seein' a police car
But I'm not givin' in an inch to fear
'Cause I promised myself this year
I feel like I owe it to someone

When I finally get myself together
I'm gonna get down in that sunny southern weather
And I find a place inside to laugh
Separate the wheat from the chaff
I feel like I owe it to someone



Born in the year of OxyContin
Raised in the tall grass
Teen millionaire having nightmares from the camera flash
Now I'm alone on a windswept island
Caught in the complex divorce of the seasons
Won't take the call if it's the label or the radio
Ahh
Ahh

Arm in a cast at the museum gala
Fork in my purse to take home to my mother
Supermodels all dancing 'round a pharaoh's tomb

Now if you're looking for a savior, well that's not me
You need someone to take your pain for you?
Well, that's not me
'Cause we're all broken and sad
Where are the dreams that we had?
Can't find the dreams that we had
Ah, ah, ah
Let's hope the sun will show us the path
Let's hope the sun will show us the path
Ah, ah, ah
I just hope the sun will show us the path
Savior is not me
I just hope the sun will show us the path
Savior is not me
I just hope the sun will show us the path
Path, path



So, so you think you can tell
Heaven from Hell? Blue skies from pain?
Can you tell a green field from a cold steel rail?
A smile from a veil? Do you think you can tell?
Did they get you to trade your heroes for ghosts?
Hot ashes for trees? Hot air for a cool breeze?
Cold comfort for change? Did you exchange
A walk-on part in the war for a lead role in a cage?

How I wish, how I wish you were here
We're just two lost souls swimming in a fishbowl, year after year
Running over the same old ground, what have we found?
The same old fears, wish you were here



Do your thing!
Be fancy-free to call the tune you sing
Don't give up!
That's not the way to win a loving-cup
Do your best
And Opportunity will do the rest
Don't give in!
Capitulation is the greatest sin
Do what's right
What's right for you, to do with all your might
Don't regret!
What might have been, you might as well forget

Stand your ground
And while you're standing there, be duty-bound
Learn to wait
And while you're waiting, learn to concentrate
Make amends!
All enemies I call potential friends
Calm your fears
And hope to cope at least a hundred years
Make your mark!
If need be, even make it in the dark
Mum's the word!
My sage advice, pretend you haven't heard


...
You leave in the morning with everything you own in a little black case
Alone on a platform, the wind and the rain on a sad and lonely face
Run away, turn away, run away, turn away, run away
Run away, turn away, run away, turn away, run away (Oooh)
...



This was a triumph!
I'm making a note here:
Huge success!

It's hard to overstate
my satisfaction.

Aperture Science:
We do what we must
because we can
For the good of all of us.
Except the ones who are dead.

But there's no sense crying
over every mistake.
You just keep on trying
'til you run out of cake.
And the science gets done.
And you make a neat gun
for the people who are
still alive.

I'm not even angry...
I'm being so sincere right now.
Even though you broke my heart,
and killed me.

And tore me to pieces.
And threw every piece into a fire.
As they burned it hurt because
I was so happy for you!

Now, these points of data
make a beautiful line.
And we're out of beta.
We're releasing on time!
So I'm GLaD I got burned!
Think of all the things we learned!
for the people who are
still alive.

Go ahead and leave me...
I think I'd prefer to stay inside...
Maybe you'll find someone else
to help you.
Maybe Black Mesa?
That was a joke. Ha Ha. Fat Chance!

Anyway this cake is great!
It's so delicious and moist!

Look at me: still talking
when there's science to do!
When I look out there,
it makes me glad I'm not you.

I've experiments to run.
There is research to be done.
On the people who are
still alive.
And believe me I am
still alive.
I'm doing science and I'm
still alive.
I feel fantastic and I'm
still alive.
While you're dying I'll be
still alive.
And when you're dead I will be
still alive

Still alive.

Still alive.
